#应用名称
spring.application.name=zuul
#服务端口
server.port=5001
#代理注册 url
zuul.routes.eureka.path=/eur/**
zuul.routes.eureka.url=http://localhost:8080/eureka/
#代理注册 服务
zuul.routes.demo.path=/demo/**
zuul.routes.demo.serviceId=node
zuul.routes.demo.stripPrefix=false
#eureka服务器
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/v2/
